<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.contenedorCertificados{
    position: absolute;
    z-index: 1;
    margin-left: 350px;
    top: 120px;
    width: 800px;
    height: auto;
    background-color: rgb(1, 42, 87);
    border: 2px solid white;
    border-radius: 16px;
}
.certificado{
    display: flex;
    margin: 16px;
}
.certificado h1{
    display: block;
    border: 2px solid var(--white);
    border-radius: 12px;
    margin-left: 12px;
    color: var(--white);
}
.certificado h1{
    font-weight: bold;
}

.certificado figure{
    display: grid;
    align-items: center;
}

.certificado img{
    width: 100px;
    height: 100px;
    background: rgb(4, 4, 158);
    border: 2px solid white;
    border-radius: 12px;
}
</style>
<body>
    <div id="certificados" class="contenedorCertificados inactive">
        <div class="certificado">
            <figure>
                <img src="./Certificados/ComputacionBasica.jpeg" alt="CursoDeComputacionBasica">
            </figure>
            <h1 class="title">CURSO DE COMPUTACION BASICA</h1>
        </div>
        <div class="certificado">
            <figure>
                <img src="./Certificados/algoritmosYDiagramasDeFlujo.jpeg" alt="algoritmosYDiagramasDeFlujo">
            </figure>
            <h1 class="title">ALGORITMOS Y DIAGRAMAS DE FLUJO</h1>
        </div>
        <div class="certificado">
            <figure>
                <img src="./Certificados/funcionesYEstructurasDeControl.jpeg" alt="funcionesYEstructurasDeControl">
            </figure>
            <h1 class="title">FUNCIONES Y ESTRUCTURAS DE CONTROL</h1>
        </div>
        <div class="certificado">
            <figure>
                <img src="./Certificados/LenguajesDeProgramacion.jpeg" alt="LenguajesDeProgramacion">
            </figure>
            <h1 class="title">LENGUAJES DE PROGRAMACION</h1>
        </div>
        <div class="certificado">
            <figure>
                <img src="./Certificados/frontendDeveloper.jpeg" alt="frontendDeveloper">
            </figure>
            <h1 class="title">FRONTEND DEVELOPER</h1>
        </div>
        <div class="certificado">
            <figure>
                <img src="./Certificados/practicoDeFrontendDeveloper.jpeg" alt="practicoDeFrontendDeveloper">
            </figure>
            <h1 class="title">CURSO PRACTICO DE FRONTEND DEVELOPER</h1>
        </div>
        <div class="certificado">
            <figure>
                <img src="./Certificados/basicoDeJavaScript.jpeg" alt="basicoDeJavaScript">
            </figure>
            <h1 class="title">CURSO BASICO DE JAVASCRIPT</h1>
        </div>
        <div class="certificado">
            <figure>
                <img src="./Certificados/practicoDeJavaScript.jpeg" alt="practicoDeJavaScript">
            </figure>
            <h1 class="title">CURSO PRACTICO DE JAVASCRIPT</h1>
        </div>
    </div>
</body>
</html>